MariaDB [(none)]> create database company;                                                                                                               
Query OK, 1 row affected (0.00 sec)                                                                                                                      
                                                                                                                                                         
MariaDB [(none)]> use company;                                                                                                                           
Database changed                                                                                                                                         
MariaDB [company]> create table employee                                                                                                                 
    -> (name varchar(10) not null,                                                                                                                       
    -> age int,                                                                                                                                          
    -> id int,                                                                                                                                           
    -> city varchar(10) not null,                                                                                                                        
    -> primary key(name)                                                                                                                                 
    -> );                                                                                                                                                
Query OK, 0 rows affected (0.00 sec)                                                                                                                     
                                                                                                                                                         
MariaDB [company]> insert into employee values ("anvita",21,304,"Hyderabad");                                                                            
Query OK, 1 row affected (0.00 sec)                                                                                                                      
                                                                                                                                                         
MariaDB [company]> insert into employee values (null,21,304,"Hyderabad");                                                                                
ERROR 1048 (23000): Column 'name' cannot be null                                                                                                         
MariaDB [company]> insert into employee values ("cat",22,305,"Chennai");                                                                                 
Query OK, 1 row affected (0.00 sec)                                                                                                                      
                                                                                                                                                         
MariaDB [company]> select*from employee; +--------+------+------+-----------+                                                                                                                     
| name   | age  | id   | city      |                                                                                                                     
+--------+------+------+-----------+                                                                                                                     
| anvita |   21 |  304 | Hyderabad |                                                                                                                     
| cat    |   22 |  305 | Chennai   |                                                                                                                     
+--------+------+------+-----------+                                                                                                                     
2 rows in set (0.00 sec)  
MariaDB [company]> desc employee;                                                                                                                        
+-------+-------------+------+-----+---------+-------+                                                                                                   
| Field | Type        | Null | Key | Default | Extra |                                                                                                   
+-------+-------------+------+-----+---------+-------+                                                                                                   
| name  | varchar(10) | NO   | PRI | NULL    |       |                                                                                                   
| age   | int(11)     | YES  |     | NULL    |       |                                                                                                   
| id    | int(11)     | YES  |     | NULL    |       |                                                                                                   
| city  | varchar(10) | NO   |     | NULL    |       |                                                                                                   
+-------+-------------+------+-----+---------+-------+                                                                                                   
4 rows in set (0.00 sec)                                                                                                                             